<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div>
        <h3>This is a heading tag .. I push my all code in github</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto dolorem dignissimos ratione. Enim asperiores libero hic fugit et ad eaque quis! Eos accusamus optio delectus odio ad, veniam rem dolores, sit vel deleniti ipsa ex debitis animi. Omnis dolore corrupti illum, eveniet mollitia dicta, ipsam excepturi modi, veniam tempora possimus!</p>
    </div>

</body>
</html>